# NextIteration.SpectreConsole.Auth.Providers

./: CHANGELOG.md  NextIteration.SpectreConsole.Auth.Providers.slnx  NuGet.Config  README.md  RELEASING.md
.github/workflows/: ci.yml
src/NextIteration.SpectreConsole.Auth.Providers.Adobe/: AdobeAuthenticationService.cs  AdobeCredential.cs  AdobeCredentialCollector.cs  AdobeCredentialSummaryProvider.cs  AdobeToken.cs  AdobeTokenDto.cs  NextIteration.SpectreConsole.Auth.Providers.Adobe.csproj  README.md  ServiceCollectionExtensions.cs
src/NextIteration.SpectreConsole.Auth.Providers.Airtable/: AirtableAuthenticationService.cs  AirtableCredential.cs  AirtableCredentialCollector.cs  AirtableCredentialSummaryProvider.cs  AirtableToken.cs  NextIteration.SpectreConsole.Auth.Providers.Airtable.csproj  README.md  ServiceCollectionExtensions.cs
src/NextIteration.SpectreConsole.Auth.Providers.SoftwareOne/: NextIteration.SpectreConsole.Auth.Providers.SoftwareOne.csproj  README.md  ServiceCollectionExtensions.cs  SoftwareOneAuthenticationService.cs  SoftwareOneCredential.cs  SoftwareOneCredentialCollector.cs  SoftwareOneCredentialSummaryProvider.cs  SoftwareOneToken.cs  SoftwareOneTokenLookup.cs
tests/NextIteration.SpectreConsole.Auth.Providers.Adobe.Tests/: AdobeAuthenticationServiceTests.cs  AdobeCredentialCollectorTests.cs  AdobeCredentialSummaryProviderTests.cs  AdobeCredentialTests.cs  AdobeTokenTests.cs  FakeCredentialManager.cs  NextIteration.SpectreConsole.Auth.Providers.Adobe.Tests.csproj  ServiceCollectionExtensionsTests.cs  StubHttpClientFactory.cs
tests/NextIteration.SpectreConsole.Auth.Providers.Airtable.Tests/: AirtableAuthenticationServiceTests.cs  AirtableCredentialCollectorTests.cs  AirtableCredentialSummaryProviderTests.cs  AirtableCredentialTests.cs  AirtableTokenTests.cs  FakeCredentialManager.cs  NextIteration.SpectreConsole.Auth.Providers.Airtable.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/NextIteration.SpectreConsole.Auth.Providers.SoftwareOne.Tests/: FakeCredentialManager.cs  NextIteration.SpectreConsole.Auth.Providers.SoftwareOne.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoftwareOneAuthenticationServiceTests.cs  SoftwareOneCredentialCollectorLookupTests.cs  SoftwareOneCredentialCollectorTests.cs  SoftwareOneCredentialSummaryProviderTests.cs  SoftwareOneCredentialTests.cs  SoftwareOneTokenTests.cs  StubHttpClientFactory.cs
